<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Google tag (gtag.js) -->
    <script
      async
      src="https://www.googletagmanager.com/gtag/js?id=G-FT44XRDK45"
    ></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag() {
        dataLayer.push(arguments);
      }
      gtag("js", new Date());

      gtag("config", "G-FT44XRDK45");
    </script>

    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Radio</title>

    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bulma@0.9.4/css/bulma.min.css"
    />
    <link rel="stylesheet" href="/css/index.css" />

    <link rel="apple-touch-icon" sizes="57x57" href="/apple-icon-57x57.png" />
    <link rel="apple-touch-icon" sizes="60x60" href="/apple-icon-60x60.png" />
    <link rel="apple-touch-icon" sizes="72x72" href="/apple-icon-72x72.png" />
    <link rel="apple-touch-icon" sizes="76x76" href="/apple-icon-76x76.png" />
    <link
      rel="apple-touch-icon"
      sizes="114x114"
      href="/apple-icon-114x114.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="120x120"
      href="/apple-icon-120x120.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="144x144"
      href="/apple-icon-144x144.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="152x152"
      href="/apple-icon-152x152.png"
    />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="/apple-icon-180x180.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="192x192"
      href="/android-icon-192x192.png"
    />
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png" />
    <link rel="icon" type="image/png" sizes="96x96" href="/favicon-96x96.png" />
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png" />
    <link rel="manifest" href="/manifest.json" />
    <meta name="msapplication-TileColor" content="#ffffff" />
    <meta name="msapplication-TileImage" content="/ms-icon-144x144.png" />
    <meta name="theme-color" content="#ffffff" />

    <!-- Primary Meta Tags -->
    <title>Impara codice Q e abbreviazioni</title>
    <meta name="title" content="Impara codice Q e abbreviazioni" />
    <meta
      name="description"
      content="Semplice quiz web per imparare le abbreviazioni, il codice Q e i prefissi per il conseguimento della patente da radioamatore."
    />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://i.imgur.com/8S4Igtd.png" />
    <meta property="og:title" content="Impara codice Q e abbreviazioni" />
    <meta
      property="og:description"
      content="Semplice quiz web per imparare le abbreviazioni, il codice Q e i prefissi per il conseguimento della patente da radioamatore."
    />
    <meta property="og:image" content="https://i.imgur.com/8S4Igtd.png" />

    <!-- Twitter -->
    <meta property="twitter:card" content="summary_large_image" />
    <meta property="twitter:url" content="https://i.imgur.com/8S4Igtd.png" />
    <meta property="twitter:title" content="Impara codice Q e abbreviazioni" />
    <meta
      property="twitter:description"
      content="Semplice quiz web per imparare le abbreviazioni, il codice Q e i prefissi per il conseguimento della patente da radioamatore."
    />
    <meta property="twitter:image" content="https://i.imgur.com/8S4Igtd.png" />
  </head>
  <body>
    <section class="hero is-link has-text-centered">
      <div class="hero-body">
        <p class="title">Codice Q e abbreviazioni</p>
        <p class="subtitle has-text-weight-light">
          Semplice quiz web per imparare le abbreviazioni, il codice Q e i
          prefissi per il conseguimento della patente da radioamatore.
        </p>
      </div>
    </section>

    <section
      style="width: 100%"
      class="container pt-4 is-flex is-justify-content-center is-flex-direction-column"
    >
      <form id="main-form" autocomplete="off">
        <h2
          id="question"
          class="is-flex is-align-items-center is-justify-content-center has-text-centered has-text-weight-bold is-size-3 mt-5"
        >
          Caricamento...
        </h2>

        <div class="columns is-mobile m-auto" style="width: 100%">
          <div
            class="column is-full-mobile is-three-quarters-tablet is-two-thirds-desktop is-two-thirds-widescreen is-two-thirds-fullhd m-auto"
          >
            <div class="select is-multiple">
              <div id="answers" class="w-12 m-auto">
                <label>
                  <input type="checkbox" name="answer" value="dummy1" />
                  <span>Caricamento...</span>
                </label>
                <label>
                  <input type="checkbox" name="answer" value="dummy2" />
                  <span>Caricamento...</span>
                </label>
                <label>
                  <input type="checkbox" name="answer" value="dummy3" />
                  <span>Caricamento...</span>
                </label>
              </div>
            </div>
          </div>
        </div>
        <div class="is-flex is-justify-content-center mt-2 mb-4">
          <button class="button is-link" id="check" type="submit">
            Controlla
          </button>
        </div>
      </form>
    </section>

    <hr class="solid" />

    <section
      style="width: 100%"
      class="container pb-6 is-flex is-justify-content-center is-flex-direction-column"
    >
      <h2 class="has-text-centered has-text-weight-light is-size-4 mt-2">
        Opzioni
      </h2>
      <div class="control has-text-centered mt-2">
        <div class="dropdown is-hoverable is-up">
          <div class="dropdown-trigger">
            <button
              class="button"
              aria-haspopup="true"
              aria-controls="dropdown-menu4"
            >
              <span id="type-selected" data-type="q">Codice Q</span>
              <span class="icon is-small">
                <svg
                  xmlns="http://www.w3.org/2000/svg"
                  width="12"
                  height="12"
                  viewBox="0 0 24 24"
                  class="mt-1"
                >
                  <path
                    fill="#363636"
                    d="M0 16.67l2.829 2.83 9.175-9.339 9.167 9.339 2.829-2.83-11.996-12.17z"
                  />
                </svg>
              </span>
            </button>
          </div>
          <div class="dropdown-menu" id="dropdown-menu4" role="menu">
            <div class="dropdown-content">
              <a href="#" class="dropdown-item" id="abbr">Abbreviazioni</a>
              <a href="#" class="dropdown-item" id="q">Codice Q</a>
              <a href="#" class="dropdown-item" id="prefixes">Prefissi</a>
              <a href="#" class="dropdown-item" id="f">Gamma di frequenza</a>
              <a href="#" class="dropdown-item" id="lambda">Gamma di λ</a>
              <a href="#" class="dropdown-item" id="f-names">Nomi bande</a>
            </div>
          </div>
        </div>

        <!-- <label class="radio">
          <input type="radio" name="type" value="abbr" />
          Abbreviazioni
        </label>
        <label class="radio">
          <input type="radio" name="type" value="q" />
          Codice Q
        </label>
        <label class="radio">
          <input type="radio" name="type" value="prefixes" />
          Prefissi
        </label>
        <label class="radio">
          <input type="radio" name="type" value="f" />
          Gamma di frequenza
        </label>
        <label class="radio">
          <input type="radio" name="type" value="lambda" />
          Gamma di λ
        </label>
        <label class="radio">
          <input type="radio" name="type" value="f-names" />
          Nomi bande
        </label> -->

        <div class="control has-text-centered my-3">
          <label class="checkbox ml-3">
            <input type="checkbox" id="inverted" />
            Inverti codice - significato
          </label>
          <label class="checkbox ml-3">
            <input type="checkbox" id="hard" disabled />
            Risposte aperte
          </label>
        </div>
      </div>
    </section>

    <footer class="footer" style="flex-grow: 1">
      <div class="content has-text-centered">
        <!-- prettier-ignore -->
        <p>
          <strong>Codice Q e abbreviazioni</strong>
          di
          <a
              href="https://www.bitrey.it"
              target="_blank"
              rel="noopener noreferrer"
          >Alessandro Amella</a>. Il codice è pubblico su
          <a
              href="https://github.com/Bitrey/codice-q"
              target="_blank"
              rel="noopener noreferrer"
          >GitHub</a>. L'esame il 19 ottobre 🙏
      </p>
      </div>
    </footer>

    <script src="/js/index.js"></script>
  </body>
</html>
